<html>
    <head>
        <title>Contect Us</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text],input[type=number],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Contect us</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='text'><b>Name : </b></label>
		        <input type='text' placeholder="Enter your Email" name='email' required><br>
		        <label for='name'><b>Mobile Number :</b></label>
		        <input type='number' placeholder='Enter your Mobile Number' name='name' required><br>
		        <label for='desc'><b>Description :</b></label>
		        <textarea name="desc" form="usrform" required>Enter text here...</textarea><br>
            	<button type="submit"><b>Contect</b></button><br>     
            	Already an accounct <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>